{
  "name": "intro-to-nodejs-npm",
  "version": "1.2.0-beta.5",
  "description": "npm into package",
  "main": "1-built-ins.js",
  "scripts": {
    "test": "node test.js",
    "prestart": "babel-node ./buildScripts/startMessage.js",
    "start": "npm-run-all --parallel security-check open:src",
    "open:src": "babel-node ./buildScripts/srcServer.js",
    "security-check": "nsp check"
  },
  "author": "Benjamin Huang",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "chalk": "^2.0.1",
    "express": "^4.15.3",
    "grunt": "^1.0.1",
    "jshint": "^2.9.5",
    "npm-run-all": "^4.0.2",
    "open": "0.0.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminbhuang/IntroToNodejs.git"
  },
  "keywords": [
    "intro",
    "to",
    "nodejs",
    "npm"
  ],
  "bugs": {
    "url": "https://github.com/benjaminbhuang/IntroToNodejs/issues"
  },
  "homepage": "https://github.com/benjaminbhuang/IntroToNodejs#readme"
}
